<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Python Tutorial</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<style>
h1 {
  margin: 0;
    display: inline-block;
}
button {
  float: right;
}
</style>
    <div id="wrapper">
        	<!-- top navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
       <div class="container">
    	<div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="#">Python Tutorial</a>
    	</div>
       </div>
    </div>
<div class="row row-offcanvas row-offcanvas-left">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Python Tutorial
                    </a>
                </li>
                <li>
                    <a class="" href="#">Preface</a>
                </li>
                <li>
                    <a class="disappear-1" href="#">Part I: Plotting</a>
                    <a id="link-1" href="part1.html#1-1" style="display: none">1. Plotting Functions</a>
                    <a id="link-2" href="part1.html#1-2" style="display: none">2. Implicit Plot</a>
                    <a id="link-3" href="part1.html#1-3" style="display: none">3. Vertical and Horizontal Lines</a>
                    <a id="link-4" href="part1.html#1-4" style="display: none">4. Figures with Arrows</a>
                    <a id="link-5" href="part1.html#1-5" style="display: none">5. Electronic Circuits</a>
                    <a id="link-6" href="part1.html#1-6" style="display: none">6. Labeling Figures</a>
                    <a id="link-7" href="part1.html#1-7" style="display: none">7. Polar Plot</a>
                    <a id="link-8" href="part1.html#1-8" style="display: none">8. Some Famous Curves</a>
                    <a id="link-9" href="part1.html#1-9" style="display: none">9. References</a>
                </li>
                
                <li>
                    <a class="disappear-2" href="#">Part 2: First Order ODEs</a>
                    <a id="link-11" href="part2.html#2-1" style="display: none">1. Solving ODEs</a>
                    <a id="link-12" href="part2.html#2-2" style="display: none">2. Direction Fields</a>
                    <a id="link-13" href="part2.html#2-3" style="display: none">3. Separable Equations</a>
                    <a id="link-14" href="part2.html#2-4" style="display: none">4. Equations Reducible to the Separable Equations</a>
                    <a id="link-15" href="part2.html#2-5" style="display: none">5. Exact Equations</a>
                    <a id="link-16" href="part2.html#2-6" style="display: none">6. Integrating Factors</a>
                    <a id="link-17" href="part2.html#2-7" style="display: none">7. Linear and Bernoulli Equations</a>
                    <a id="link-18" href="part2.html#2-8" style="display: none">8. Riccati Equations</a>
                    <a id="link-19" href="part2.html#2-9" style="display: none">9. Existence and Uniqueness</a>
                    <a id="link-20" href="part2.html#2-10" style="display: none">10. Qualitative Analysis</a>
                    <a id="link-21" href="part2.html#2-11" style="display: none">11. Applications</a>
                    <a id="link-22" href="part2.html#2-12" style="display: none">12. References</a>
                </li>
                <li>
                    <a class="disappear-3" href="#">Part 3: Numerical Methods and Applications</a>
                    <a id="link-31" href="part3.html#3-1" style="display: none">1. Numerical Solution using DSolve and NDSolve</a>
                    <a id="link-32" href="part3.html#3-2" style="display: none">2. Euler's Methods</a>
                    <a id="link-33" href="part3.html#3-3" style="display: none">3. Polynomial Approximations</a>
                    <a id="link-34" href="part3.html#3-4" style="display: none">4. Runge-Kutta Methods</a>
                    <a id="link-35" href="part3.html#3-5" style="display: none">5. Multistep Methods</a>
                    <a id="link-36" href="part3.html#3-6" style="display: none">6. Numerov Method</a>
                    <a id="link-37" href="part3.html#3-7" style="display: none">7. Applications</a>
                    <a id="link-38" href="part3.html#3-8" style="display: none">8. References</a>
                </li>
                <li>
                    <a class="disappear-4" href="#">Part 4: Second and Higher Order Differential Equations</a>
                    <a id="link-41" href="part4.html#4-1" style="display: none">1. Fundamental Set of Solutions</a>
                    <a id="link-42" href="part4.html#4-2" style="display: none">2. General Solutions of Homogenous Equations</a>
                    <a id="link-43" href="part4.html#4-3" style="display: none">3. Reduction of Order</a>
                    <a id="link-44" href="part4.html#4-4" style="display: none">4. Variation of Parameters/Lagrange</a>
                    <a id="link-45" href="part4.html#4-5" style="display: none">5. Method of Undetermined Coefficients</a>
                    <a id="link-46" href="part4.html#4-6" style="display: none">6. Operator Method</a>
                    <a id="link-47" href="part4.html#4-7" style="display: none">7. Applications</a>
                    <a id="link-48" href="part4.html#4-8" style="display: none">8. References</a>
                </li>
                <li>
                    <a class="disappear-5" href="#">Part 5: Series and Recurrences</a>
                    <a id="link-51" href="part5.html#5.1" style="display: none">1. Recurrences</a>
                    <a id="link-52" href="part5.html#5.2" style="display: none">2. Generating Functions</a>
                    <a id="link-53" href="part5.html#5.3" style="display: none">3. Series Solutions for the first Order Equations</a>
                    <a id="link-54" href="part5.html#5.4" style="display: none">4. Series Solutions for the second Order Equations</a>
                    <a id="link-55" href="part5.html#5.5" style="display: none">5. Series Solutions</a>
                    <a id="link-56" href="part5.html#5.6" style="display: none">6. Motivated Examples from Music</a>
                </li>
                <li>
                    <a class="disappear-6" href="#">Part 6: Laplace Transformation</a>
                    <a id="link-61" href="part6.html#6.1" style="display: none">1. Laplace Transform</a>
                    <a id="link-62" href="part6.html#6.2" style="display: none">2. Heavyside Function</a>
                    <a id="link-63" href="part6.html#6.3" style="display: none">3. Laplace Transform of Discontinuous Functions</a>
                    <a id="link-64" href="part6.html#6.4" style="display: none">4. Inverse Laplace Transforms</a>
                    <a id="link-65" href="part6.html#6.5" style="display: none">5. Differential Equations</a>
                    <a id="link-66" href="part6.html#6.6" style="display: none">6. Mechanical and Electrical Applications</a>
                    <a id="link-67" href="part6.html#6.7" style="display: none">7. Reference</a>
                </li>
                <li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title">
                        <h1 >Python Tutorial</h1> 
                            <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Return to ...<span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="http://www.cfm.brown.edu/people/dobrush/am33/computing33.html">computing for APMA0330</a></li>
                                  <li><a href="http://www.cfm.brown.edu/people/dobrush/am34/computing.html">computing for APMA0340</a></li>
                                  <li><a href="http://www.cfm.brown.edu/people/dobrush/am34/python/index.html">Python tutorial for APMA0340</a></li>
                                  <li><a href="http://www.cfm.brown.edu/people/dobrush/am33/SymPy/index.html">SymPy tutorial</a></li>
                            </ul>
                          </div>
                        
                        
                        </div>
                        <h2>Preface</h2>
                        <p>
                            Universities usually offer two courses on differential equations: one is just an introductory course (which requires basic knowledge of calculus), and another one presents further exposition of differential equations, including an introduction to partial differential equations. These courses form a main mathematical background for all students majoring in engineering, physics, geology, economics, biology, and other areas. In our days, information technologies play more and more significant role in modeling, therefore we observe a trend in an intensive use of available softwere packages. This tutorial is a part of introductory web sites that inform students, who are taking differential equations courses, with some applications of software packages that can be used. The tutorial accompanies the textbook <a href="http://www.crcpress.com/product/isbn/9781439851043">Applied Differential Equations. The Primary Course by Vladimir Dobrushkin </a>, CRC Press, 2015; 
                        <br> <br>
                            Therefore, the goal of this document is not to explain the material in the text; rather, it is to give you the tools to solve problems and to present the capabilities of available software packages as they are needed by someone studying the text. There are usually several different commands (or sets of commands) that will accomplish the same task. As a result, this tutorial will sometimes introduce several different ways to do the same thing. It is always good to be aware of these alternate pathways, but you are welcome to pick whatever notation you like the best. This tutorial can be used to introduce students who are taking the first course in differential equations (at Brown University, it is APMA 0330, Methods of Applied Mathematics - I).
                        <br> <br>
                            This tutorial contains many python scripts. You, as the user, are free to use all codes for your needs, and have the right to distribute this tutorial and refer to this tutorial as long as this tutorial is accredited appropriately. Any comments and/or contributions for this tutorial are welcome; you can send your remarks to <a href="mailto:vladimir_dobrushkin@brown.edu">Vladimir_Dobrushkin@brown.edu</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
</div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/custom.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $(".menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    $("")

    </script>

</body>

</html>
